<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_eight" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignBottom="@+id/Button01"
        android:layout_toRightOf="@+id/Button01"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_nine" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignBaseline="@+id/Button05"
        android:layout_alignBottom="@+id/Button05"
        android:layout_alignLeft="@+id/Button02"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_one" />

    <Button
        android:id="@+id/Button07"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_above="@+id/Button03"
        android:layout_alignLeft="@+id/Button03"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_six" />

    <Button
        android:id="@+id/Button08"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignBaseline="@+id/Button03"
        android:layout_alignBottom="@+id/Button03"
        android:layout_toLeftOf="@+id/Button03"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_two" />

    <Button
        android:id="@+id/Button06"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_four" />

    <Button
        android:id="@+id/Button04"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignBaseline="@+id/Button06"
        android:layout_alignBottom="@+id/Button06"
        android:layout_toRightOf="@+id/Button05"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_five" />

    <Button
        android:id="@+id/Button05"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_below="@+id/Button06"
        android:layout_toLeftOf="@+id/Button08"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_three" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button05"
        android:layout_alignRight="@+id/Button08"
        android:layout_below="@+id/Button08"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_zero" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/Button03"
        android:layout_alignRight="@+id/Button03"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_decimal" />

    <Button
        android:id="@+id/Button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button12"
        android:layout_alignLeft="@+id/Button10"
        android:layout_alignRight="@+id/Button10"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_minus" />

    <Button
        android:id="@+id/Button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button11"
        android:layout_alignLeft="@+id/Button09"
        android:layout_alignRight="@+id/Button09"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_multiply" />

    <Button
        android:id="@+id/Button09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button10"
        android:layout_alignTop="@+id/Button07"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/Button02"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_divide" />

    <Button
        android:id="@+id/Button13"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignLeft="@+id/Button12"
        android:layout_alignRight="@+id/Button12"
        android:layout_below="@+id/button3"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_back" />

    <Button
        android:id="@+id/Button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button11"
        android:layout_alignRight="@+id/Button14"
        android:layout_below="@+id/Button03"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_plus" />

    <Button
        android:id="@+id/Button14"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_above="@+id/Button09"
        android:layout_alignLeft="@+id/Button09"
        android:layout_alignRight="@+id/Button09"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_clear" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Button13"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignTop="@+id/Button13"
        android:layout_toLeftOf="@+id/Button13"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_equal" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:baselineAligned="false"
        android:onClick="onButtonClick"
        android:text="@string/btn_seven"
        android:textSize="15sp"
        android:typeface="@android:color/darker_gray" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        android:textSize="56sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button07"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/Button09"
        android:layout_alignTop="@+id/TextView01" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_weight="5.36"
            android:baselineAligned="false" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:layout_weight="5.36"
            android:baselineAligned="false"
            android:textSize="56sp" />
    </LinearLayout>

</RelativeLayout>