<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    <script src="js/myFunction.js"></script>
	 <script src="js/recordAndPlay.js"></script>
	 
	 
    <script src="js/cordova.js"></script>
    <link rel="stylesheet" href="css/mine.css" />
    
  
    <link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" href="js/jquery-ui.css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>

    

  
<!-- <body onload="onLoad()"> -->


<script type="text/javascript">
    $('#personalPage').live('pageinit', function(){
       // alert('Welcome');
    });   
</script>


 
<body> 
<!-- Start: Home -->
<div data-theme="b" data-role="page" data-scroll="true" id="loginPage">
<!-- First Page database  -->
<script src="js/dbFirst.js"></script>



<script>
        
    var count =0;
    dspResults () ;
    var dbPer = prepareDatabase (); 
    function getOpenDatabase() {
    try {
        if( !! window.openDatabase ) return window.openDatabase;
        else return undefined;
    } catch(e) {
        return undefined;
      }
    }

    function prepareDatabase() 
    {  
       // alert('prepareDatabase');     
        var odb = getOpenDatabase();
        if(!odb) {
            alert('Web SQL Not Supported');
            return undefined;
        } else {
            var db = odb( 'medicalDB', '1.0', 'Medical Database', 5 * 1024 * 1024 );
            db.transaction(function (t) {
                t.executeSql( createSQL, [], function(t, r) {}, function(t, e) {
                    alert('Error creating Personal table: ' + e.message);
                });
            });
            return db;
        }
    }
    
    function dspResults () 
    {
        if(dbPer) 
        {
            dbPer.readTransaction(function(t) {    // readTransaction sets the database to read-only
                t.executeSql('SELECT * FROM tPersonal ORDER BY LOWER(perName)', [], function(t, r) 
                {
                    
                    count=r.rows.length;
                   for( var i = 0; i < r.rows.length; i++ ) 
                   {
                            var row = r.rows.item(i);                           
                            var f = document.getElementById('firstPageid');
                            f.elements['primaryPhoneid'].value = row.perPrimaryContact;
                        //perEmail
                        var primaryPhoneNum=row.perPrimaryContact;
                   }                    
                    });                 
                });
        }
    }
            
</script>





     <div  data-theme="b" data-role="header"  data-position="fixed" >       
                <div data-role="navbar">
                    <div class="h1header" > Medical Emergency</div>  
                </div>          
     </div>
 
    <div data-role="content " data-scroll="true">  <!-- Start: Content for Login Screen -->
        <!-- This content will scroll -->  

        <div id="wrapperHome">
                <div id="scroller">              
                    <form id="firstPageid">
                        <div data-role="fieldcontain">          
                            <center>
                                
                                <br>
                                <br>
                            
                                <table>  
                                    
                                     <tr>
                                        <td>
                                            <a class="button_call911New" id="call91buttonid" href="javascript:void(0);" ontouchstart="return true;" onclick="callNewActivity();"  ></a>
                                        </td>
                                        <td>
                                            <a class="button_SMS" id="call91buttonid" href="sendSMSAlert.html" ontouchstart="return true;" href="sendSMSAlert.html"  onclick="hideMediaButton ();"  ></a>
                                         </td>
                                         
                                     </tr>    
                               </table>     
                                        
                                 
                                <table>                     
                                    <tr>
                                        <td>
                                            <a  class="button_myGpsNew" id="mygpsbuttonid" href="javascript:void(0);" ontouchstart="return true;" onclick="mapRedirect();" ></a>
                                        </td>
                                        <td>        
                                                    
                                           
                                               
                                               
                                                    
                                                    <td>
                                                    <a class="button_myVoiceNew" id="myVocieRecordId" href="javascript:void(0);" ontouchstart="return true;" ></a>      
                                                    </td>
                                                    <td>
                                                       
                                                        <div id="recordButtons">    
                                                            
                                                            <div id="myRecordDIV">
                                                                <a class="button_RecordANew" id="myRecordAId" href="javascript:void(0);" ontouchstart="return true;" onclick="recordAudio();"  ></a>
                                                            </div>
                                                            
                                                              <div id="myStopDIV">
                                                                <a class="button_StopNew" id="myStopAId" href="javascript:void(0);" ontouchstart="return true;" onclick="stopAudio();"  ></a>
                                                            </div>
                                                            
                                                            
                                                            
                                                            <div id="myPlayDIV">
                                                                <a class="button_PlayANew" id="myPlayAId" href="javascript:void(0);" ontouchstart="return true;" onclick="playAudio('myrecording.mp3');" ></a>
                                                            </div>
                                                            <div id="myPauseDIV">
                                                                <a class="button_PauseANew" id="myPauseAId" href="javascript:void(0);" ontouchstart="return true;" onclick="pauseAudio();" ></a>                   
                                                            </div>
                                                            <p id="audio_position"></p>
                                                        </div>
                                 
                                 
                                                        <script>                                                
                                                        $("#recordButtons").hide();                                         
                                                        $('#myVocieRecordId').click(function() 
                                                        { $('#recordButtons').show('slow', function() {4 });
                                                        });                         
                                                    </script>
                                                                    
                                                    
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        
                        
                        <script>
                        
                            function mapRedirect() 
                            {
                                $.mobile.changePage($(document.location.href="map.html"), 'fade');
                                
                            }
                            
                        </script>
                            
                        <script>    
                            function externalLinks() {
                             if (!document.getElementsByTagName) return;
                             var anchors = document.getElementsByTagName("a");
                             for (var i=0; i<anchors.length; i++) {
                               var anchor = anchors[i];
                               if (anchor.getAttribute("href") &&
                                   anchor.getAttribute("rel") == "external")
                                 anchor.target = "_blank";
                             }
                            }
                            window.onload = externalLinks;
                        </script>


                                    
                                    
                                        <center>
                                            <a  id="registFirstTime" href="myPersonalInfoEdit.html"  data-role="button" data-theme="c" class="ui-btn-right">Register</a>    
                                        </center>   
                
                    <input id="primaryPhoneid" type="hidden" name="ready" />
                   
                
                </div>    <!-- <div data-role="fieldcontain" class="ui-hide-label">  -->
                    
            
        
            </form> 
                </div>           
        </div>      
                
        </div> <!-- End: Content for Login Screen --> 
            
            
            <div id="footerIndxId" >
                        <div  data-role="footer"  data-theme="b" data-id="foo1"  data-position="fixed"  >
                            
                            
                                    <div data-role="navbar">
                                    
                                        <center>    
                                            <table>
                                                    <td>
                                                        
                                                        <a href="myPersonalInfo.html"  data-theme="" id="personalFirstDispalyID">
                                                            <img src="images/contact_A.png" width="26" height="26"> 
                                                            <br/>My  Info</a>                    
                                                    </td>
                                                    <td>
                                                        <a href="myMedicationInfo.html" data-theme="" id="myMedicatoinFirstDispalyID">
                                                            <img src="images/myMedicationInfo.png" width="26" height="26">
                                                            <br/>Med Info</a>
                                                                         
                                                    </td>
                                                    <td>
                                                        <a href="myDocInfo.html" data-theme="" id="MyDocInfoFirstDispalyID">
                                                            <img src="images/docInfo.png" width="26" height="26">
                                                            <br/>Doc  Info</a>
                                                     
                                                    </td>
                                                
                                            </table>
                                        </center>
                                
                                    </div><!-- /navbar -->
                                    
                    
                        </div><!-- /footer -->
            </div>
            
        
</div> <!-- END: Home -->  

</body>
</html>