<!DOCTYPE HTML>
<html>
<head>
<title>Marker Test</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
    html {height: 75%}
    body {height: 75%; margin:0; padding:0}
    #map_canvas {height: 75%}
</style>
  <link rel="stylesheet" href="css/mine.css" />
<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>


    <script type="text/javascript" 
        src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true&amp;libraries=places">
    </script>
    

    

<script type="text/javascript" charset="utf-8">
    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // globals
    var watchID = null;
    var map = null;
    var myLocationMarker = null;
    var searchCircle = null;

    // PhoneGap is ready
    //
    function onDeviceReady() {
        startGPS();
    }

function startGPS() {
    console.log("In startGPS");

    var refreshMilliseconds = 5000;
    var options = { frequency: refreshMilliseconds, enableHighAccuracy: true};

    watchID = navigator.geolocation.watchPosition(onGPSSuccess, onGPSError, options);


    
    
    // create Google map
    var mapOptions = {
        zoom: 19,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

    myLocationMarker = new google.maps.Marker({
        title: 'This is me!',
        zIndex: 90,
        map:map
        //optimized: false, 
        //clickable: true
    });     


    searchCircle = new google.maps.Circle({
        fillColor: '#c0e4dd',
        strokeColor: '#f15f22',
        fillOpacity: 0.5,
        radius: 10,
        map:map
    });     
}


var onGPSSuccess = function(p) {
    // get the new coordinates
    var lat = p.coords.latitude;
    var lng = p.coords.longitude;
    
    var smsLatLong = document.getElementById('mapLocationFrom');
    smsLatLong.elements['smsLatitudeId'].value = lat;
    smsLatLong.elements['smslongitudeId'].value = lng; 
    

    console.log("watch ID " + watchID);

    // now that we have the coordinates, we can move the marker and circle on the Google Map
    MoveMarkerAndCircle(lat, lng);
};

var MoveMarkerAndCircle = function(lat, lng) {
    var myLocation = new google.maps.LatLng(lat, lng);
    myLocationMarker.setPosition(myLocation);

    searchCircle.setCenter(myLocation);

    map.setCenter(myLocation);  
}

var onGPSError = function() {
    console.log("GPS Error");
};

var GenerateFakeMovement = function() {
    var currentPosition = myLocationMarker.getPosition();
    var newLat = currentPosition.lat() + 0.01;
    var newLng = currentPosition.lng() + 0.01;
    MoveMarkerAndCircle(newLat, newLng);
}
</script>
</head>
<div id="wrapperMAP">

            <body  style="height:100%;text-align:center">
               
               
                   <form id="mapLocationFrom">  
                        <center>
                                <tr>
                                    <td><label for="smsLatitude" class="myMapText" >Your Current Latitude  :</label> </td>
                                    <td><input name="smsLatitudeName" class="myMapText" id="smsLatitudeId"   readonly type="text" data-mini="true"> </td>  
                                </tr>
                                <br />
                                <tr>
                                    <td><label for="smslongitude" class="myMapText" >Your Current Longitude  :</label> </td>
                                    <td><input name="smslongitude"  class="myMapText" id="smslongitudeId"  readonly   type="text" data-mini="true"> </td>  
                                </tr> 
                          </center>      
                   </form>
                   
                    <a style="padding-top:5px" class="myMapGoogleText" >Note: Google Map Requires Internet Connection.</a>
                    <div id="map_canvas" style="width: 100%;height:80%"></div>
                    <a style="padding-top:5px" class="myMapText" >  Your Current Location</a>
                    
                    <br>
                    <a href="index.html" class="btn btn-mini">HOME</a>
              
              
                       
            </body>
 </div>           
</html>