<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


     <link rel="stylesheet" href="js/jquery-ui.css" /> 
     <link rel="stylesheet" href="js/jquery.mobile.theme-1.3.1.min.css" />   
    <link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
     <link rel="stylesheet" href="js/jquery.mobile.structure-1.3.1.min.css" />

   
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
     

</head>


<!-- Edit Windows -->
<div data-theme="b" data-role="page" id="doctorPage2">
	
	
	<script language="javascript">


    var dbDoc = prepareDatabase (); 
    
    dspResultsEdPg ();
    
     //  alert('--- My Doc Edit Page --'); 
  
  
  
    var createSQL = 'CREATE TABLE IF NOT EXISTS tDoctor (' +
        'id INTEGER NOT NULL PRIMARY KEY,' +
        'docName VARCHAR(100) NOT NULL,' +
        'docTel  VARCHAR(20)  NOT NULL,' +
        'docCity VARCHAR(50)  NOT NULL' +
    ')';

    function getOpenDatabase() {
    try {
        if( !! window.openDatabase ) return window.openDatabase;
        else return undefined;
    } catch(e) {
        return undefined;
      }
    }

    function prepareDatabase() {
		var odb = getOpenDatabase();
		if(!odb) {
			alert('Web SQL Not Supported');
			return undefined;
		} else {
			var db = odb( 'medicalDB', '1.0', 'Medical Database', 5 * 1024 * 1024 );
			db.transaction(function (t) {
				t.executeSql( createSQL, [], function(t, r) {}, function(t, e) {
					alert('Error creating table: ' + e.message);
				});
			});
			return db;
		}
	}
	
// add or update rows in the table
	function addRow() {
	     
		var f = document.getElementById('doctorFormEd');
		var Vaction = f.elements['inputAction'].value;
		var VdocName = f.elements['docName1Ed'].value;
		var VdocTel = f.elements['docTel1Ed'].value;
		var VdocCity = f.elements['docCity1Ed'].value;
		//var Vkey = f.elements['inputKey'].value;
		//alert ('Add row after VAR' + VdocName + ' ' + VdocTel + ' '  + VdocCity);
		//alert ('Action is ' + Vaction);
        switch(Vaction) {
        case 'add': 
//	if(VdocName || VdocTel || VdocCity) { -->
			dbDoc.transaction( function(t) {
				t.executeSql(' INSERT INTO tDoctor ( id, docName, docTel, docCity ) VALUES ( 1, ?, ?, ? ) ',
					[ VdocName, VdocTel, VdocCity ]
				);
			}, function(t, r){ alert('Insert row.'); }, function(t,e) {
				alert ('Insert row Error' + e.message);
			});
		//}
			break;
		case 'update':
            // if(! (VdocName || VdocTel || VdocCity)) break;
            dbDoc.transaction( function(t) {
                t.executeSql(' UPDATE tDoctor SET docName = ?, docTel = ?, docCity = ? WHERE id = 1',
                    [ VdocName, VdocTel, VdocCity ]
                );
            }, function(t, r){ alert('Update row. '); }, function(t, e){ 
			     alert('Update row Error: ' + e.message); 
			});
            break;
		}
		
		alert('The Info Has Been Saved.');	
	}

	function dspResultsEdPg () {
		//var Vkey = document.getElementById('doctorFormEd').elements['inputKey'].value;
		document.getElementById('doctorFormEd').elements['inputAction'].value = 'add';
	    if(dbDoc) {
            dbDoc.readTransaction(function(t) {    // readTransaction sets the database to read-only
				t.executeSql('SELECT * FROM tDoctor where id = 1', [], function(t, r) {
					var row = r.rows.item(0);
                    if(row) {
                        var f = document.getElementById('doctorFormEd');
						f.elements['docName1Ed'].value = row.docName;
						f.elements['docTel1Ed'].value  = row.docTel;
						f.elements['docCity1Ed'].value = row.docCity;
						f.elements['inputAction'].value = 'update'; 
                        }
                       // document.getElementById('doctorFormEd').elements['docNameEd'].focus();
                    });
                });
            }
	}
	
</script>




	
    
     	<div  data-theme="b" data-role="header"  data-position="fixed">     	
	       	<a href="index.html" data-role="button" data-iconpos="notext" data-iconpos="left"  data-icon="home" data-theme="d">Home</a>	
	       	<div data-role="navbar">	    	
	      		<div class="h1header" > My Doc Info Edit</div>    		
	      	</div>
	       	<a href="#navpanel" data-role="button" data-iconpos="notext" data-iconpos="right"  data-icon="gear" data-theme="d">Menu</a>	 
     	</div>
    
    
     		  <div data-role="panel" id="navpanel" data-theme="b" data-display="push"  data-display="overlay" data-position="right">
		        <div data-role="controlgroup" data-corners="false">
		            <a href="myPersonalInfoEdit.html" data-role="button">My Personal Info Edit</a>
		            <a href="myMedicationInfoEdit.html" data-role="button">My Medication Edit</a>
		            <a href="myDocInfoEdit.html" data-role="button">My Doctor Info Edit</a>
		            <a href="index.html" data-role="button">Log Out</a>
		            
		        </div>
			</div>



    <div data-role="content">  <!-- Start: Content for Login Screen -->
		<form id="doctorFormEd">
			<table class="form" border="0">
				<tr>
					<td><label for="docName1Ed">DR. Name :</label> </td>
					<td><input name="DoclEd" id="docName1Ed" type="text" data-mini="true" size="30" placeholder="Doctor's Name" required> </td>								
				</tr>
				<tr>
					<td><label for="docTel1Ed">Tel. :</label> </td>
					<td><input name="TellEd" id="docTel1Ed" type="tel" data-mini="true" size="20" placeholder="416-123-1234" required pattern="999-999-9999"> </td>	
				</tr>
				<tr>
					<td><label for="docCity1Ed">City :</label> </td>
					<td><input name="CitylEd" id="docCity1Ed" type="text" data-mini="true" size="30" placeholder="City" required> </td>	
				</tr>
           </table>
		<input id="inputAction" type="hidden" name="action" />
        <input id="inputKey" type="hidden" name="key" value="0" />
		</form>
		
		<center>
			<button type="submit" onClick="addRow(); dspResultsEdPg ()" data-theme="a" class="ui-btn-right">Save</button>
		</center>	
    </div> <!-- End: Content for Login Screen --> 
     
</div> <!-- Second Windows END-->  	 			  
  
</body>
</html>



