<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
         
     <link rel="stylesheet" href="js/jquery-ui.css" /> 
     <link rel="stylesheet" href="js/jquery.mobile.theme-1.3.1.min.css" />   
    <link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
     <link rel="stylesheet" href="js/jquery.mobile.structure-1.3.1.min.css" />

   
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
         

</head>



<!-- Start: Home -->
<div data-theme="b" data-role="page" id="doctorPage">
	
	<script language="javascript">


    var dbDoc = prepareDatabase (); 

	dspResults ();

   //  alert('--- My Doc INFO Page --'); 
  
    var createSQL = 'CREATE TABLE IF NOT EXISTS tDoctor (' +
        'id INTEGER NOT NULL PRIMARY KEY,' +
        'docName VARCHAR(100) NOT NULL,' +
        'docTel  VARCHAR(20)  NOT NULL,' +
        'docCity VARCHAR(50)  NOT NULL' +
    ')';

    function getOpenDatabase() {
    try {
        if( !! window.openDatabase ) return window.openDatabase;
        else return undefined;
    } catch(e) {
        return undefined;
      }
    }

    function prepareDatabase() {
		var odb = getOpenDatabase();
		if(!odb) {
			alert('Web SQL Not Supported');
			return undefined;
		} else {
			var db = odb( 'medicalDB', '1.0', 'Medical Database', 5 * 1024 * 1024 );
			db.transaction(function (t) {
				t.executeSql( createSQL, [], function(t, r) {}, function(t, e) {
					alert('Error creating table: ' + e.message);
				});
			});
			return db;
		}
	}
	

	function dspResults () {
	    if(dbDoc) {
            dbDoc.readTransaction(function(t) {    // readTransaction sets the database to read-only
				t.executeSql('SELECT * FROM tDoctor where id = 1', [], function(t, r) {
					var row = r.rows.item(0);
                    if(row) {
							var f = document.getElementById('doctorForm');
							f.elements['docName1'].value = row.docName;
							f.elements['docTel1'].value  = row.docTel;
							f.elements['docCity1'].value = row.docCity; 
                        }
                        document.getElementById('doctorForm').elements['docName'].focus();
                    });
                });
            }
	}
	
</script>

        <div data-theme="b" data-role="header"  data-position="fixed"  >
             
             <a href="index.html" data-role="button" data-iconpos="notext" data-iconpos="left"  data-icon="home" data-theme="d">Home</a>	
			<div data-role="navbar">	    	
	      		<div class="h1header" > My Doctor Info</div>    		
	      	</div>
	       	<a href="#navpanel" data-role="button" data-iconpos="notext" data-iconpos="right"  data-icon="gear" data-theme="d">Menu</a>	 
 
 		<!--
		<a href="index.html" data-role="button" data-iconpos="notext" data-iconpos="left"  data-icon="home" data-theme="b">Home</a>
		<button type="submit" onClick="dspResultsEdPg();location.href='#myPersonalInfo.html'" data-theme="a" class="ui-btn-right">Edit</button>
		 <a href="#personalPage2" data-role="button" data-iconpos="notext"  data-iconpos="right"  data-icon="gear" data-theme="b">Edit</a> -->
    
   	 	</div>
    
    
    
    
    
			<div data-role="panel" id="navpanel" data-theme="b" data-display="push"  data-display="overlay" data-position="right">
		        <div data-role="controlgroup" data-corners="false">
		            <a href="myPersonalInfo.html" data-role="button">My Personal Info</a>
		            <a href="myMedicationInfo.html" data-role="button">My Medication</a>
		            <a href="myDocInfo.html" data-role="button">My Doctor Info</a>
		            <a href="loginEdit.html" data-role="button">Login</a>
		            
		        </div>
		</div>





    <div data-role="content">  <!-- Start: Content for Login Screen -->
       <form id="doctorForm">
			<table class="form" border="0">
				<tr>
					<td><label for="docName1">DR. Name :</label> </td>
					<td><input name="Docl" id="docName1" readonly  type="text" data-mini="true"> </td>								
				 </tr>
				<tr>
					<td><label for="docTel1">Tel # :</label> </td>
					<td><input name="Tell" id="docTel1" readonly type="text" data-mini="true"> </td>	
				</tr>
				<tr>
					<td><label for="docCity1">City :</label> </td>
					<td><input name="Cityl" id="docCity1" readonly type="text" data-mini="true"> </td>	
				</tr>
			</table>
       </form>
		<center>
			<a href="myDocloginEdit.html" data-role="button" data-theme="c" class="ui-btn-right">Edit</a>	
		</center>	
 		
    </div> <!-- End: Content for Login Screen --> 
     
        
   
</div> <!-- Start: Home -->  			  
  
</body>
</html>




