<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="js/jquery-ui.css" /> 
     <link rel="stylesheet" href="js/jquery.mobile.theme-1.3.1.min.css" />   
    <link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
     <link rel="stylesheet" href="js/jquery.mobile.structure-1.3.1.min.css" />

   
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
         
 
 
</head>
<body>

	<script>
	
 	$("[data-role=header]").fixedtoolbar({ tapToggle: false });


		document.addEventListener("deviceready", onDeviceReady, false);
		
		function onDeviceReady() {
		    $(document).delegate("#details_page", "pageshow", function() {
		        console.log("Hello world!");
		    });
		}


	</script>
	
	
<div data-role="page" id="home" data-theme="b">  
	
	
<script language="javascript">
    
    
    var dbMed = prepareDatabase (); 
    
   // alert('My Medication Edit');
    dspResultsEdPg ();
    
    var createSQL = 'CREATE TABLE IF NOT EXISTS tMedical (' +
        'medId INTEGER NOT NULL PRIMARY KEY,' +
        'medMedical1 VARCHAR(30) ,' +
        'medMedical2 VARCHAR(30) ,' +
        'medMedical3 VARCHAR(30) ,' +
		'medMedical4 VARCHAR(30) ,' +
        'medMedical5 VARCHAR(30) ,' +
        'medMedical6 VARCHAR(30) ,' +
		'medAllergy1 VARCHAR(30) ,' +
        'medAllergy2 VARCHAR(30) ,' +
        'medAllergy3 VARCHAR(30) ,' +
		'medAllergy4 VARCHAR(30) ,' +
        'medAllergy5 VARCHAR(30) ,' +
        'medDiabete  VARCHAR(30) ,' +
		'medOther1   VARCHAR(30) ,' +
        'medSpecialInst TEXT(5000) ' +
         ')';

    function getOpenDatabase() {
    try {
        if( !! window.openDatabase ) return window.openDatabase;
        else return undefined;
    } catch(e) {
        return undefined;
      }
    }

    function prepareDatabase() {
		var odb = getOpenDatabase();
		if(!odb) {
			alert('Web SQL Not Supported');
			return undefined;
		} else {
			var db = odb( 'medicalDB', '1.0', 'Medical Database', 5 * 1024 * 1024 );
			db.transaction(function (t) {
				t.executeSql( createSQL, [], function(t, r) {}, function(t, e) {
					alert('Error creating table: ' + e.message);
				});
			});
			return db;
		}
	}

// add or update rows in the table
	function addRow() {
		var f = document.getElementById('medicalFormEd');
		var Vaction = f.elements['inputAction'].value;
		var VmedMedical1 = f.elements['medMedical1Ed'].value;
		var VmedMedical2 = f.elements['medMedical2Ed'].value;
		var VmedMedical3 = f.elements['medMedical3Ed'].value;
		var VmedMedical4 = f.elements['medMedical4Ed'].value;
		var VmedMedical5 = f.elements['medMedical5Ed'].value;
		var VmedMedical6 = f.elements['medMedical6Ed'].value;
		var VmedAllergy1 = f.elements['medAllergy1Ed'].value;
		var VmedAllergy2 = f.elements['medAllergy2Ed'].value;
		var VmedAllergy3 = f.elements['medAllergy3Ed'].value;
		var VmedAllergy4 = f.elements['medAllergy4Ed'].value;
		var VmedAllergy5 = f.elements['medAllergy5Ed'].value;
		var VmedDiabete1 = f.elements['medDiabete1Ed'].value;
		var VmedOther1 = f.elements['medOther1Ed'].value;
		var VmedSpecailInst1 = f.elements['medSpecialInst1Ed'].value;
		//var Vkey = f.elements['inputKey'].value;
		//alert ('Add row after VAR' + VmedMedical1 + ' ' + VmedAllergy1 + ' '  + VmedSpecailInst1);
		//alert ('Action is ' + Vaction + Vkey);
        switch(Vaction) {
        case 'add': 
//if(VmedMedical1 || VmedAllergy1 || VmedOther1) { -->
			dbMed.transaction( function(t) {
				t.executeSql(' INSERT INTO tMedical (medId, medMedical1, medMedical2,medMedical3,medMedical4,medMedical5,medMedical6,medAllergy1,medAllergy2,medAllergy3,medAllergy4,medAllergy5, medDiabete, medOther1, medSpecialInst ) VALUES ( 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) ',
					[VmedMedical1,VmedMedical2,VmedMedical3,VmedMedical4,VmedMedical5,VmedMedical6, VmedAllergy1, VmedAllergy2,VmedAllergy3,VmedAllergy4,VmedAllergy5, VmedDiabete1, VmedOther1, VmedSpecailInst1 ]
				);
			}, function(t, r){ alert('Insert Medical row successful.'); }, function(t,e) {
				alert ('Error Inserting Medical row' + e.message);
			});
		//}
			break;
		case 'update':
            // if(! (VmedMedical1 || VmedAllergy1 || VmedOther1)) break;
            dbMed.transaction( function(t) {
                t.executeSql(' UPDATE tMedical SET medMedical1 = ?, medMedical2 = ?,medMedical3 = ?,medMedical4 = ?,medMedical5 = ?,medMedical6 = ?, medAllergy1 = ?, medAllergy2 = ?,medAllergy3 = ?,medAllergy4 = ?,medAllergy5 = ?, medDiabete = ?, medOther1 = ?, medSpecialInst =? WHERE medId = 1',
                    [ VmedMedical1,VmedMedical2,VmedMedical3,VmedMedical4,VmedMedical5,VmedMedical6, VmedAllergy1, VmedAllergy2,VmedAllergy3,VmedAllergy4,VmedAllergy5, VmedDiabete1, VmedOther1, VmedSpecailInst1]
                );
            }, function(t, r){ alert('Update Medical row successful. '); }, function(t, e){ 
			     alert('Error Updating Medical row: ' + e.message); 
			});
            break;
		}
		
		alert('The Info Has Been Saved.');	
	}	

function dspResultsEdPg () {
		//var Vkey = document.getElementById('medicalFormEd').elements['inputKey'].value;
	    if(dbMed) {
			document.getElementById('medicalFormEd').elements['inputAction'].value = 'add';
            dbMed.readTransaction(function(t) {    // readTransaction sets the database to read-only
				t.executeSql('SELECT * FROM tMedical where medId = 1', [], function(t, r) {
					var row = r.rows.item(0);
                    if(row) {
                        var f = document.getElementById('medicalFormEd');
						f.elements['medMedical1Ed'].value = row.medMedical1;
						f.elements['medMedical2Ed'].value = row.medMedical2;
						f.elements['medMedical3Ed'].value = row.medMedical3;
						f.elements['medMedical4Ed'].value = row.medMedical4;
						f.elements['medMedical5Ed'].value = row.medMedical5;
						f.elements['medMedical6Ed'].value = row.medMedical6;
						f.elements['medAllergy1Ed'].value  = row.medAllergy1;
						f.elements['medAllergy2Ed'].value  = row.medAllergy2;
						f.elements['medAllergy3Ed'].value  = row.medAllergy3;
						f.elements['medAllergy4Ed'].value  = row.medAllergy4;
						f.elements['medAllergy5Ed'].value  = row.medAllergy5;
						f.elements['medDiabete1Ed'].value = row.medDiabete;
						f.elements['medOther1Ed'].value  = row.medOther1;
						f.elements['medSpecialInst1Ed'].value  = row.medSpecialInst;
						f.elements['inputAction'].value = 'update'; 
                        }
                        //document.getElementById('medicalFormEd').elements['medMedical1Ed'].focus();
                    });
                });
            }
	}

</script>

	
	
	
	     <div  data-theme="b" data-role="header"  data-position="fixed">     	
	       	<a href="index.html" data-role="button" data-iconpos="notext" data-iconpos="left"  data-icon="home" data-theme="b">Home</a>	
	       	<div data-role="navbar">	    	
	      		<div class="h1header" > My Medication Info Edit</div>    		
	      	</div>
	       	<a href="#navpanel" data-role="button" data-iconpos="notext" data-iconpos="right"  data-icon="gear" data-theme="b">Menu</a>	 
     	</div>
     
		  	<div data-role="panel" id="navpanel" data-theme="b" data-display="push"  data-display="overlay" data-position="right">
		        <div data-role="controlgroup" data-corners="false">
		            <a href="myPersonalInfoEdit.html" data-role="button">My Personal Info Edit</a>
		            <a href="myMedicationInfoEdit.html" data-role="button">My Medication Edit</a>
		            <a href="myDocInfoEdit.html" data-role="button">My Doctor Info Edit</a>
		            <a href="index.html" data-role="button">Log Out</a>
		            
		        </div>
			</div>




		<script>
		 $("[data-role=header]").fixedtoolbar({ tapToggle: false });
		 
		</script>
		 
 	 <!-- This content will scroll -->
	<div id="wrapperPersonal">
				<div id="scroller">		
	
		
			 
				 <div data-role="content">  <!-- Start: Content for Login Screen -->
						<form id="medicalFormEd">
							<table class="form" border="0">
								<tr>
									<td><label for="medMedical1Ed">Medical 1 :</label> </td>
									<td><input name="Medical1Ed" id="medMedical1Ed" type="text" data-mini="true" size="30" placeholder="Medication 1" > </td>								
								</tr>
								<tr>
									<td><label for="medMedical2Ed">Medical 2 :</label> </td>
									<td><input name="Medical2Ed" id="medMedical2Ed" type="text" data-mini="true" size="30" placeholder="Medication 2" > </td>								
								</tr>
								<tr>
									<td><label for="medMedical3Ed">Medical 3 :</label> </td>
									<td><input name="Medical3Ed" id="medMedical3Ed" type="text" data-mini="true" size="30" placeholder="Medication 3" > </td>								
								</tr>
								<tr>
									<td><label for="medMedical4Ed">Medical 4 :</label> </td>
									<td><input name="Medical4Ed" id="medMedical4Ed" type="text" data-mini="true" size="30" placeholder="Medication 4" > </td>								
								</tr>
								<tr>
									<td><label for="medMedical5Ed">Medical 5 :</label> </td>
									<td><input name="Medical5Ed" id="medMedical5Ed" type="text" data-mini="true" size="30" placeholder="Medication 5" > </td>								
								</tr>
								<tr>
									<td><label for="medMedical6Ed">Medical 6 :</label> </td>
									<td><input name="Medical6Ed" id="medMedical6Ed" type="text" data-mini="true" size="30" placeholder="Medication 6" > </td>								
								</tr>
								<tr>
									<td><label for="medAllergy1Ed">Allergy 1 :</label> </td>
									<td><input name="Allergy1Ed" id="medAllergy1Ed" type="text" data-mini="true" size="30" placeholder="Allergy 1" > </td>								
								</tr>
								<tr>
									<td><label for="medAllergy2Ed">Allergy 2 :</label> </td>
									<td><input name="Allergy2Ed" id="medAllergy2Ed" type="text" data-mini="true" size="30" placeholder="Allergy 2" > </td>								
								</tr>
								<tr>
									<td><label for="medAllergy3Ed">Allergy 3 :</label> </td>
									<td><input name="Allergy3Ed" id="medAllergy3Ed" type="text" data-mini="true" size="30" placeholder="Allergy 3" > </td>								
								</tr>
								<tr>
									<td><label for="medAllergy4Ed">Allergy 4 :</label> </td>
									<td><input name="Allergy4Ed" id="medAllergy4Ed" type="text" data-mini="true" size="30" placeholder="Allergy 4" > </td>								
								</tr>
								<tr>
									<td><label for="medAllergy5Ed">Allergy 5 :</label> </td>
									<td><input name="Allergy5Ed" id="medAllergy5Ed" type="text" data-mini="true" size="30" placeholder="Allergy 5" > </td>								
								</tr>
								
								
								<tr>
									<td><label for="medDiabete1Ed">Diabetes :</label> </td>
								    <td>
                                        <select name="Diabete1Ed" id="medDiabete1Ed" data-mini="true">
                                          <option value ="No">No</option>
                                          <option value ="Yes">Yes</option>
                                        </select>
                                    </td>
                    
								
								</tr>
								<tr>
									<td><label for="medOther1Ed">Other :</label> </td>
									<td><input name="Other1Ed" id="medOther1Ed" type="text" data-mini="true" size="30" placeholder="Other Info" > </td>	
								</tr>
								<tr>
									<td><label for="medSpecialInst1Ed">Special Instructions :</label> </td>
									<td><textarea cols="40" rows="8" name="SpecialInst1Ed" id="medSpecialInst1Ed" data-mini="true" placeholder="Special Instructions"></textarea> </td>	
								</tr>
				           </table>
							<input id="inputAction" type="hidden" name="action" />
					        <input id="inputKey" type="hidden" name="key" value="0" />
						</form>
							
				   </div> <!-- End: Content for Login Screen -->
				   
				   <center>
				   	<button type="submit" onClick="addRow(); dspResultsEdPg ()" data-theme="a" class="ui-btn-right">Save</button>
					</center>
				   
				</div>           
		</div>   
		
</div>

    <div data-theme="b" data-position="fixed"data-role="footer"  id="fotter">		

       
	</div> 



</body>
</html>