<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	     
	 <link rel="stylesheet" href="js/jquery-ui.css" /> 
	 <link rel="stylesheet" href="js/jquery.mobile.theme-1.3.1.min.css" />   
	<link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
     <link rel="stylesheet" href="js/jquery.mobile.structure-1.3.1.min.css" />

   
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
     
 
   
	<script src="js/myFunction.js"></script>
	<link rel="stylesheet" href="css/mine.css" />
	

	
<!-- Start: Home -->
<div data-role="page" id="home" data-theme="b">  



	     <div  data-theme="b" data-role="header"  data-position="fixed">     	
	       	<a href="index.html" data-role="button" data-iconpos="notext" data-iconpos="left"  data-icon="home" data-theme="d">Home</a>	
	 	    	
	      		<div class="h1header" >Login</div>    		
	    
	       	<a href="#navpanel" data-role="button" data-iconpos="notext" data-iconpos="right"  data-icon="gear" data-theme="d">Menu</a>	 
     	</div>
     
		 	<div data-role="panel" id="navpanel" data-theme="b" data-display="push"  data-display="overlay" data-position="right">
		        <div data-role="controlgroup" data-corners="false">
		            <a href="myPersonalInfo.html" data-role="button">My Personal Info</a>
		            <a href="myMedicationInfo.html" data-role="button">My Medication</a>
		            <a href="myDocInfo.html" data-role="button">My Doctor Info</a>
		            <a href="loginEdit.html" data-role="button">Login</a> 
		        </div>
		</div>



	<div id="wrapperPersonal">
		<div data-role="content">  <!-- Start: Content for Login Screen -->
           <!-- <div data-role="fieldcontain" class="ui-hide-label">  -->
 			
			<form id="loginFormId" >
				<div data-role="fieldcontain">
	
				  <label for="loingNameEmail"> Login </label>
				  <input name="userLoginName" id="loginUserName"  placeholder="John.Doe@gmail.com"   type="email" data-mini="true">
				  <label for="loingpassword">Password </label>
				  
				  <input name="userLoginPasswrd" id="loingpasswordID" placeholder="********"    value=""   type="password" data-mini="true">	
				  
				  <p>
				    
				    
				    <a  onClick="dspResults()" data-role="button" data-inline="true">Login</a>
				   
				 </p>		 
				
				</div>
			</form>
			
			<!--
			<button   type="submit" onClick="dspResults()" data-theme="a" class="ui-btn-right"> Check Password</button>
				 --> 
			
		</div> <!-- End: Content for Login Screen --> 
     	
	</div>
	
		
	<script>
		
	var count =0;
    
   //alert('I am here');
    
    var dbPer = prepareDatabase (); 
    function getOpenDatabase() {
    try {
        if( !! window.openDatabase ) return window.openDatabase;
        else return undefined;
    } catch(e) {
        return undefined;
      }
    }

    function prepareDatabase() {
        
       // alert('prepareDatabase');
        var odb = getOpenDatabase();
        if(!odb) {
            alert('Web SQL Not Supported');
            return undefined;
        } else {
            var db = odb( 'medicalDB', '1.0', 'Medical Database', 5 * 1024 * 1024 );
            db.transaction(function (t) {
                t.executeSql( createSQL, [], function(t, r) {}, function(t, e) {
                    alert('Error creating Personal table: ' + e.message);
                });
            });
            return db;
        }
    }
    
    function dspResults () 
    {
        
	   //alert ('dspResults inside the Database ');
		if(dbPer) 
		{
            dbPer.readTransaction(function(t) {    // readTransaction sets the database to read-only
                t.executeSql('SELECT * FROM tPersonal ORDER BY LOWER(perName)', [], function(t, r) 
                {   
                   count=r.rows.length;
                   for( var i = 0; i < r.rows.length; i++ ) 
				  {
				            var row = r.rows.item(i);
						//perEmail
						var userDBname=row.perEmail;
						var userDBPassword=row.perPassword;
                        loginCheck(userDBname, userDBPassword);
                   }
					});                 
                });
        }
    }
	
	
	function loginCheck(userDBname, userDBPassword)
	{
			var userName=document.forms["loginFormId"]["loginUserName"].value;
			var userPassword=document.forms["loginFormId"]["loingpasswordID"].value;
			
			if (userName==null || userName=="") 
			  {
				alert("User Name Is Missing");
				return false;
			  }
			else if (userPassword==null ||  userPassword=="")
			{
				alert("Password Is Missing ");
				return false;
			}
			
			if((userName.toLowerCase() != userDBname.toLowerCase() ) ||  (userPassword.toLowerCase() != userDBPassword.toLowerCase() ) )  
			{
				alert("User Name OR Password is not correct ");
				return false;
			}
			else if((userName.toLowerCase() == userDBname.toLowerCase() ) &&  (userPassword.toLowerCase() == userDBPassword.toLowerCase() ) )  
			{  
				$.mobile.changePage("myMedicationInfoEdit.html");
				return true;
			} 		
	}
</script>

</div> <!-- Start: Home -->  

</body>
</html>
