<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <link rel="stylesheet" href="js/jquery-ui.css" /> 
     <link rel="stylesheet" href="js/jquery.mobile.theme-1.3.1.min.css" />   
    <link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
     <link rel="stylesheet" href="js/jquery.mobile.structure-1.3.1.min.css" />

   
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
         
 
</head>
<body>

	<script>
	
 	$("[data-role=header]").fixedtoolbar({ tapToggle: false });


		document.addEventListener("deviceready", onDeviceReady, false);
		
		function onDeviceReady() {
		    $(document).delegate("#details_page", "pageshow", function() {
		        console.log("Hello world!");
		    });
		}


	</script>




	
	
<div data-role="page" id="home" data-theme="b">
	
<script language="javascript">


    var dbMed = prepareDatabase (); 
    
    //alert('--- My Medication Info INFO Page --'); 
    dspResults();
    
    var createSQL = 'CREATE TABLE IF NOT EXISTS tMedical (' +
        'medId INTEGER NOT NULL PRIMARY KEY,' +
        'medMedical1 VARCHAR(30) ,' +
        'medMedical2 VARCHAR(30) ,' +
        'medMedical3 VARCHAR(30) ,' +
		'medMedical4 VARCHAR(30) ,' +
        'medMedical5 VARCHAR(30) ,' +
        'medMedical6 VARCHAR(30) ,' +
		'medAllergy1 VARCHAR(30) ,' +
        'medAllergy2 VARCHAR(30) ,' +
        'medAllergy3 VARCHAR(30) ,' +
		'medAllergy4 VARCHAR(30) ,' +
        'medAllergy5 VARCHAR(30) ,' +
        'medDiabete  VARCHAR(30) ,' +
		'medOther1   VARCHAR(30) ,' +
        'medSpecialInst TEXT(5000) ' +
         ')';

    function getOpenDatabase() {
    try {
        if( !! window.openDatabase ) return window.openDatabase;
        else return undefined;
    } catch(e) {
        return undefined;
      }
    }

    function prepareDatabase() {
		var odb = getOpenDatabase();
		if(!odb) {
			alert('Web SQL Not Supported');
			return undefined;
		} else {
			var db = odb( 'medicalDB', '1.0', 'Medical Database', 5 * 1024 * 1024 );
			db.transaction(function (t) {
				t.executeSql( createSQL, [], function(t, r) {}, function(t, e) {
					alert('Error creating table: ' + e.message);
				});
			});
			dspResults ();
			return db;
		}
	}

	function dspResults () {
	    if(dbMed) {
            dbMed.readTransaction(function(t) {    // readTransaction sets the database to read-only
				t.executeSql('SELECT * FROM tMedical where medId = 1', [], function(t, r) {
					var row = r.rows.item(0);
                    if(row) {
                    		var f = document.getElementById('medicalForm');
							f.elements['medMedical1'].value = row.medMedical1;
							f.elements['medMedical2'].value = row.medMedical2;
							f.elements['medMedical3'].value = row.medMedical3;
							f.elements['medMedical4'].value = row.medMedical4;
							f.elements['medMedical5'].value = row.medMedical5;
							f.elements['medMedical6'].value = row.medMedical6;
							f.elements['medAllergy1'].value  = row.medAllergy1;
							f.elements['medAllergy2'].value  = row.medAllergy2;
							f.elements['medAllergy3'].value  = row.medAllergy3;
							f.elements['medAllergy4'].value  = row.medAllergy4;
							f.elements['medAllergy5'].value  = row.medAllergy5;
							f.elements['medDiabete1'].value = row.medDiabete;
							f.elements['medOther1'].value  = row.medOther1;
							f.elements['medSpecialInst1'].value  = row.medSpecialInst;
                        }
                        document.getElementById('medicalForm').elements['medMedical1'].focus();
                    });
                });
            }
	}

</script>
	
	
	
	
	  
	     <div  data-theme="b" data-role="header"  data-position="fixed">     	
	       	<a href="index.html" data-role="button" data-iconpos="notext" data-iconpos="left"  data-icon="home" data-theme="d">Home</a>	
	       	<div data-role="navbar">	    	
	      		<div class="h1header" > My Medication Info</div>    		
	      	</div>
	       	<a href="#navpanel" data-role="button" data-iconpos="notext" data-iconpos="right"  data-icon="gear" data-theme="d">Menu</a>	 
     	</div>
     
			<div data-role="panel" id="navpanel" data-theme="b" data-display="push"  data-display="overlay" data-position="right">
		        <div data-role="controlgroup" data-corners="false">
		            <a href="myPersonalInfo.html" data-role="button">My Personal Info</a>
		            <a href="myMedicationInfo.html" data-role="button">My Medication</a>
		            <a href="myDocInfo.html" data-role="button">My Doctor Info</a>
		            <a href="loginEdit.html" data-role="button">Login</a>
		            
		        </div>
		</div>






		<script>
		 $("[data-role=header]").fixedtoolbar({ tapToggle: false });
		 
		</script>
		 
 	 <!-- This content will scroll -->
	<div id="wrapperPersonal">
				<div id="scroller">		
	
		
			 
					<div data-role="content">  <!-- Start: Content for Login Screen -->
				       <form id="medicalForm">
							<table class="form" border="0">
								<tr>
									<td><label for="medMedical1">Medical 1 :</label> </td>
									<td><input name="Medical1" id="medMedical1" readonly type="text" data-mini="true" size="30" > </td>								
								</tr>
								<tr>
									<td><label for="medMedical2">Medical 2 :</label> </td>
									<td><input name="Medical2" id="medMedical2" readonly type="text" data-mini="true" size="30" > </td>								
								</tr>
								<tr>
									<td><label for="medMedical3">Medical 3 :</label> </td>
									<td><input name="Medical3" id="medMedical3" readonly type="text" data-mini="true" size="30"  > </td>								
								</tr>
								<tr>
									<td><label for="medMedical4">Medical 4 :</label> </td>
									<td><input name="Medical4" id="medMedical4" readonly type="text" data-mini="true" size="30"  > </td>								
								</tr>
								<tr>
									<td><label for="medMedical5">Medical 5 :</label> </td>
									<td><input name="Medical5" id="medMedical5" readonly type="text" data-mini="true" size="30"  > </td>								
								</tr>
								<tr>
									<td><label for="medMedical6">Medical 6 :</label> </td>
									<td><input name="Medical6" id="medMedical6" readonly type="text" data-mini="true" size="30"  > </td>								
								</tr>
								<tr>
									<td><label for="medAllergy1">Allergy 1 :</label> </td>
									<td><input name="Allergy1" id="medAllergy1" readonly type="text" data-mini="true" size="30"  > </td>								
								</tr>
								<tr>
									<td><label for="medAllergy2">Allergy 2 :</label> </td>
									<td><input name="Allergy2" id="medAllergy2" readonly type="text" data-mini="true" size="30"  > </td>								
								</tr>
								<tr>
									<td><label for="medAllergy3">Allergy 3 :</label> </td>
									<td><input name="Allergy3" id="medAllergy3" readonly type="text" data-mini="true" size="30"  > </td>								
								</tr>
								<tr>
									<td><label for="medAllergy4">Allergy 4 :</label> </td>
									<td><input name="Allergy4" id="medAllergy4" readonly type="text" data-mini="true" size="30"  > </td>								
								</tr>
								<tr>
									<td><label for="medAllergy5">Allergy 5 :</label> </td>
									<td><input name="Allergy5" id="medAllergy5" readonly type="text" data-mini="true" size="30"  > </td>								
								</tr>
								
								
								<tr>
									<td><label for="medDiabete1">Diabetes :</label> </td>
									<td><input name="Diabete1" id="medDiabete1" readonly type="text" data-mini="true" size="30"  > </td>								
								</tr>
								<tr>
									<td><label for="medOther1">Other :</label> </td>
									<td><input name="Other1" id="medOther1" readonly type="text" data-mini="true" size="30"  > </td>	
								</tr>
								<tr>
									<td><label for="medSpecialInst1">Special Instructions :</label> </td>
									<td><textarea cols="40" rows="8" name="SpecialInst1" id="medSpecialInst1" readonly data-mini="true" ></textarea> </td>	
								</tr>
							</table>
				       </form>
				       
				       <center>
						<a href="myMedicationloginEdit.html" data-role="button" data-theme="c" class="ui-btn-right">Edit</a>	
						</center>
				       
				    </div> <!-- End: Content for Login Screen -->
				   
					 
				   	
				   	 	
				</div> <!--- end of <div id="scroller">	 -->           
		</div>  <!-- End of <div id="wrapperPersonal"> --> 
		
</div>

    <div data-theme="b" data-position="fixed"data-role="footer"  id="fotter">		

       
	</div> 



</body>
</html>