<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
      <link rel="stylesheet" href="js/jquery-ui.css" /> 
     <link rel="stylesheet" href="js/jquery.mobile.theme-1.3.1.min.css" />   
    <link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
     <link rel="stylesheet" href="js/jquery.mobile.structure-1.3.1.min.css" />

   
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
         
    




</head>



<!-- Edit Windows -->
<div data-theme="b" data-role="page" id="personalPage2">
	
	
	
<script language="javascript">

    var dbPer = prepareDatabase (); 
    dspResultsEdPg();
    var createSQL = 'CREATE TABLE IF NOT EXISTS tPersonal (' +
        'perId INTEGER NOT NULL PRIMARY KEY,' +
        'perName VARCHAR(50) NOT NULL,' +
		'perLstName VARCHAR(50) NOT NULL,' +
		'perAddr VARCAHR(100) NOT NULL,' +
		'perCity VARCHAR(50)  NOT NULL,' +
		'perProv VARCHAR(50)  NOT NULL,' +
		'perPostal VARCHAR(50)  NOT NULL,' +
		'perCountry VARCHAR(50)  NOT NULL,' +
		'perEmail VARCHAR(50)  NOT NULL,' +
        'perDOB  VARCHAR(20)  NOT NULL,' +
		'perBloodTyp  VARCHAR(15)  NOT NULL,' +
        'perContactLense VARCHAR(5)  NOT NULL,' +
		'perPaceMaker VARCHAR(5)  NOT NULL,' +
		'perOrganDonor VARCHAR(15)  NOT NULL,' +
		'perPrimaryContact VARCHAR(50)  NOT NULL,' +
		'perPassword VARCHAR(15),' +
		'perMedIns VARCHAR(50)' +
    ')';

    function getOpenDatabase() {
    try {
        if( !! window.openDatabase ) return window.openDatabase;
        else return undefined;
    } catch(e) {
        return undefined;
      }
    }

    function prepareDatabase() {
		var odb = getOpenDatabase();
		if(!odb) {
			alert('Web SQL Not Supported');
			return undefined;
		} else {
			var db = odb( 'medicalDB', '1.0', 'Medical Database', 5 * 1024 * 1024 );
			db.transaction(function (t) {
				t.executeSql( createSQL, [], function(t, r) {}, function(t, e) {
					alert('Error creating Personal table: ' + e.message);
				});
			});
			return db;
		}
	}
	

// add or update rows in the table
	function addRow() {

        checkPhone();
        checkEmail();
        
        
            
            
    
		var f = document.getElementById('personalFormEd');
		var Vaction = f.elements['inputAction'].value;
		var VperName = f.elements['perName1Ed'].value;
		var VperLstName = f.elements['perLstName1Ed'].value;
		var VperAddr = f.elements['perAddr1Ed'].value;
		var VperCity = f.elements['perCity1Ed'].value;
		var VperProv = f.elements['perProv1Ed'].value;
		var VperPostal = f.elements['perPostal1Ed'].value;
		var VperCountry = f.elements['perCountry1Ed'].value;
		var VperEmail = f.elements['perEmail1Ed'].value;
		var VperDOB = f.elements['perDOB1Ed'].value;
		var VperBloodTyp = f.elements['perBloodTyp1Ed'].value;
		var VperContactLense = f.elements['perContactLense1Ed'].value;
		var VperPaceMaker = f.elements['perPaceMaker1Ed'].value;
		var VperOrganDonor = f.elements['perOrganDonor1Ed'].value;
		var VperMedIns = f.elements['perMedIns1Ed'].value;
		var VperPrimaryContact = f.elements['perPrimaryContact1Ed'].value;
		var VperPassword = f.elements['perPassword1Ed'].value;
		
		
		if(VperPassword.length <= 0 )
		{
		   alert('Please Enter A Password !');
		    
		}
		
		//var Vkey = f.elements['inputKey'].value;
		//alert ('Add row after VAR' + VperName + ' ' + VperAddr + ' '  + VperPrimaryContact);
		//alert ('Action is ' + Vaction); 			
        switch(Vaction) {
        case 'add': 
//	if(VperName || VperAddr || VperCity) { -->
			dbPer.transaction( function(t) {
				t.executeSql(' INSERT INTO tPersonal ( perId, perName, perLstName, perAddr, perCity, perProv, perPostal, perCountry, perEmail, perDOB, perBloodTyp, perContactLense, perPaceMaker, perOrganDonor, perMedIns, perPrimaryContact, perPassword ) VALUES ( 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) ',
					         [ VperName, VperLstName, VperAddr, VperCity, VperProv, VperPostal, VperCountry, VperEmail, VperDOB, VperBloodTyp, VperContactLense, VperPaceMaker, VperOrganDonor, VperMedIns, VperPrimaryContact, VperPassword ]
				);
			}, function(t, r){ alert('Insert Personal row successful.'); }, function(t,e) {
				alert ('Error inserting Personal row :' + e.message);
			});
		//}
			// alert ("Info Has Been Saved !")
			break;
		case 'update':
            // if(! (VperName || VperAddr || VperCity)) break;
            dbPer.transaction( function(t) {
                t.executeSql(' UPDATE tPersonal SET perName = ?, perLstName= ?, perAddr = ?, perCity = ?, perProv = ?, perPostal = ?, perCountry = ?, perEmail = ?,perDOB = ?, perBloodTyp = ?, perContactLense = ?, perPaceMaker = ?, perOrganDonor = ?, perMedIns = ?, perPrimaryContact= ?, perPassword=? WHERE perId = 1',
                               [ VperName, VperLstName, VperAddr, VperCity, VperProv, VperPostal, VperCountry, VperEmail, VperDOB, VperBloodTyp, VperContactLense, VperPaceMaker, VperOrganDonor, VperMedIns, VperPrimaryContact,VperPassword]
                );
            }, function(t, r){ alert('Update Personal row successful. '); }, function(t, e){ 
			     alert('Error Updating Personal row : ' + e.message); 
			});
			// alert ("Info Has Been Saved !")
            break;
		}	
		
		alert('The Info Has Been Saved.');
		
	}

	function dspResultsEdPg () {
		//var Vkey = document.getElementById('personalFormEd').elements['inputKey'].value;
	    if(dbPer) {
			document.getElementById('personalFormEd').elements['inputAction'].value = 'add';
            dbPer.readTransaction(function(t) {    // readTransaction sets the database to read-only
				t.executeSql('SELECT * FROM tPersonal where perId = 1', [], function(t, r) {
					var row = r.rows.item(0);
                    if(row) {
                        var f = document.getElementById('personalFormEd');
						f.elements['perName1Ed'].value = row.perName;
						f.elements['perLstName1Ed'].value = row.perLstName;
						f.elements['perAddr1Ed'].value  = row.perAddr;
						f.elements['perCity1Ed'].value = row.perCity;
						f.elements['perProv1Ed'].value = row.perProv;
						f.elements['perPostal1Ed'].value = row.perPostal;
						f.elements['perCountry1Ed'].value = row.perCountry;
						f.elements['perEmail1Ed'].value = row.perEmail;
						f.elements['perDOB1Ed'].value = row.perDOB;
						f.elements['perBloodTyp1Ed'].value  = row.perBloodTyp;
						f.elements['perContactLense1Ed'].value = row.perContactLense;
						f.elements['perPaceMaker1Ed'].value = row.perPaceMaker;
						f.elements['perOrganDonor1Ed'].value  = row.perOrganDonor;
						f.elements['perMedIns1Ed'].value = row.perMedIns;
						f.elements['perPrimaryContact1Ed'].value = row.perPrimaryContact;
						f.elements['perPassword1Ed'].value = row.perPassword;
						f.elements['inputAction'].value = 'update'; 
                        }
                        //document.getElementById('personalFormEd').elements['perName1Ed'].focus();
                    });
                });
            }
            
           
	}
	
</script>
	
	
	
     	<div  data-theme="b" data-role="header"  data-position="fixed">     	
	       	<a href="index.html" data-role="button" data-iconpos="notext" data-iconpos="left"  data-icon="home" data-theme="d">Home</a>	
	       	<div data-role="navbar">	    	
	      		<div class="h1header" >  My Personal Info Edit</div>    		
	      	</div>
	       	<a href="#navpanel" data-role="button" data-iconpos="notext" data-iconpos="right"  data-icon="gear" data-theme="d">Menu</a>	 
     	</div>
    
    
    	  	<div data-role="panel" id="navpanel" data-theme="b" data-display="push"  data-display="overlay" data-position="right">
		        <div data-role="controlgroup" data-corners="false">
		            <a href="myPersonalInfoEdit.html" data-role="button">My Personal Info Edit</a>
		            <a href="myMedicationInfoEdit.html" data-role="button">My Medication Edit</a>
		            <a href="myDocInfoEdit.html" data-role="button">My Doctor Info Edit</a>
		            <a href="index.html" data-role="button">Log Out</a>
		            
		        </div>
			</div>




    <div data-role="content">  <!-- Start: Content for Login Screen -->
		<form id="personalFormEd">
			<table class="form" border="0">
				<tr>
					<td><label for="perName1Ed">First Name :</label> </td>
					<td><input name="Name1" id="perName1Ed" type="text" data-mini="true" size="30" placeholder="First Name" required> </td>								
				 </tr>
				 <tr>
					<td><label for="perLstName1Ed">Last Name :</label> </td>
					<td><input name="LstName1" id="perLstName1Ed" type="text" data-mini="true" size="30" placeholder="Last Name" required> </td>								
				 </tr>
				<tr>
					<td><label for="perAddr1Ed">Address :</label> </td>
					<td><input name="Addrl" id="perAddr1Ed" type="text" data-mini="true" size="50" placeholder="100 Young Street. Unit 3" required> </td>	
				</tr>
				<tr>
					<td><label for="perCity1Ed">City :</label> </td>
					<td><input name="Cityl" id="perCity1Ed" type="text" data-mini="true" size="30" placeholder="Toronto" required> </td>	
				</tr>
				<tr>
					<td><label for="perProv1Ed">Province :</label> </td>
					<td><input name="Province1" id="perProv1Ed" type="text" data-mini="true" size="30" placeholder="Ontario" required> </td>								
				 </tr>
				<tr>
					<td><label for="perPostal1Ed">Postal Code :</label> </td>
					<td><input name="Postall" id="perPostal1Ed" type="text" data-mini="true" size="15" placeholder="L3R 9T9" required> </td>	
				</tr>
				<tr>
					<td><label for="perCountry1Ed">Country :</label> </td>
					<td><input name="Countryl" id="perCountry1Ed" type="text" data-mini="true" size="30" placeholder="Canada" required> </td>	
				</tr>
			
				<tr>
					<td><label for="perDOB1Ed">Date of Birth :</label> </td>
					<td><input name="DOBl" id="perDOB1Ed" type="date" data-mini="true" size="20"> </td>								
				 </tr>
				<tr>
					<td><label for="perBloodTyp1Ed">Blood Type :</label> </td>
					<td>
						<select name="BloodTyp1Slide" id="perBloodTyp1Ed" data-mini="true">
						    <option value ="Do not know">Do not know</option>
							<option value ="O+">O+</option>
							<option value ="A+">A+</option>
							<option value ="B+">B+</option>
							<option value ="AB+">AB+</option>
							<option value ="O-">O-</option>
							<option value ="A-">A-</option>
							<option value ="B-">B-</option>
							<option value ="AB-">AB-</option>
						</select> 
					</td>	
				</tr>
				<tr>
					<td><label for="perContactLense1Ed">Contact Lenses :</label> </td>
					<td>
						<select name="ContactLenselSlide" id="perContactLense1Ed" data-mini="true">
						  <option value ="No">No</option>
						  <option value ="Yes">Yes</option>
						</select>
					</td>	
				</tr>
				<tr>
					<td><label for="perPaceMaker1Ed">Pace Maker :</label> </td>
					<td>
						<select name="PaceMakerSlide" id="perPaceMaker1Ed" data-mini="true">
						  <option value ="No">No</option>
						  <option value ="Yes">Yes</option>
						</select>
					</td>								
				 </tr>
				<tr>
					<td><label for="perOrganDonor1Ed">Organ Donor :</label> </td>
					<td>
						<select name="OrganDonor" id="perOrganDonor1Ed" data-mini="true">
						  <option value ="Undecided.">Undecided.</option>
						  <option value ="Yes">Yes</option>
						  <option value ="No">No</option>
						</select>
					</td>	
				</tr>
				<tr>
					<td><label for="perMedIns1Ed">Medical Insurance :</label> </td>
					<td><input name="MedInsl" id="perMedIns1Ed" type="text" data-mini="true" size="30" placeholder="Policy #"> </td>	
				</tr>
				<tr>
					<td><label for="perPrimaryContact1Ed">Primary Contact :</label> </td>
					<td><input name="perPrimaryContactl" id="perPrimaryContact1Ed" placeholder="416-123-1234" type="tel" data-mini="true" size="30" placeholder="Primary Contact"> </td>	
				</tr>
				
				<tr>
					<td><label for="perEmail1Ed">Email :</label> </td>
					<td><input name="Emaill" id="perEmail1Ed" type="email" data-mini="true" size="50" placeholder="John.Doe@Gmail.com" required> </td>	
				</tr>
				
				<script language="javascript">

                    function checkEmail()
                     {
                        var email = document.getElementById('perEmail1Ed');
                        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                        if (!filter.test(email.value)) {
                        alert('Please provide a valid email address');
                        email.focus;
                        return false;
                        }
                        
                    }
                    
                    
                   function checkPhone()
                   { 
                        var phoneNum = document.getElementById('perPrimaryContact1Ed');
                        var filter = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/
                        if (!filter.test(phoneNum.value)) 
                        {
                            alert('Please provide a valid Phone Number');
                            phoneNum.focus;
                            return false;
                        }
                    
                    
                    }


                </script>


				<tr>
					<td><label for="perPassword1Ed">Password :</label> </td>
					<td><input name="perPasswordl" id="perPassword1Ed" type="text" data-mini="true" size="15" placeholder="Password"> </td>	
				</tr>
           </table>
		<input id="inputAction" type="hidden" name="action" />
        <input id="inputKey" type="hidden" name="key" />
		</form>
		
		
	
		<center>
		<button type="submit" onClick="addRow(); dspResultsEdPg (); " data-theme="b" class="ui-btn-right">Save</button>
		</center>
    </div> <!-- End: Content for Login Screen --> 
     
   
</div> <!-- Second Windows END-->  	 			  



</body>
</html>




