<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
         
         <link rel="stylesheet" href="js/jquery-ui.css" /> 
     <link rel="stylesheet" href="js/jquery.mobile.theme-1.3.1.min.css" />   
    <link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
     <link rel="stylesheet" href="js/jquery.mobile.structure-1.3.1.min.css" />

   
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
         
    
</head>



<!-- Start: Home -->
<div data-theme="b" data-role="page" id="personalPage">

	

	
<script language="javascript">


    var dbPer = prepareDatabase (); 
    
    //alert('--- My Personal Read Only Page --'); 
  
    /*Calling to load the data */     
    dspResults ();
    
 
    var createSQL = 'CREATE TABLE IF NOT EXISTS tPersonal (' +
        'perId INTEGER NOT NULL PRIMARY KEY,' +
        'perName VARCHAR(50) NOT NULL,' +
		'perLstName VARCHAR(50) NOT NULL,' +
		'perAddr VARCAHR(100) NOT NULL,' +
		'perCity VARCHAR(50)  NOT NULL,' +
		'perProv VARCHAR(50)  NOT NULL,' +
		'perPostal VARCHAR(50)  NOT NULL,' +
		'perCountry VARCHAR(50)  NOT NULL,' +
		'perEmail VARCHAR(50)  NOT NULL,' +
        'perDOB  VARCHAR(20)  NOT NULL,' +
		'perBloodTyp  VARCHAR(15)  NOT NULL,' +
        'perContactLense VARCHAR(5)  NOT NULL,' +
		'perPaceMaker VARCHAR(5)  NOT NULL,' +
		'perOrganDonor VARCHAR(15)  NOT NULL,' +
		'perPrimaryContact VARCHAR(50)  NOT NULL,' +
		'perPassword VARCHAR(15),' +
		'perMedIns VARCHAR(50)' +
    ')';

    function getOpenDatabase() {
    try {
        if( !! window.openDatabase ) return window.openDatabase;
        else return undefined;
    } catch(e) {
        return undefined;
      }
    }

    function prepareDatabase() {
		var odb = getOpenDatabase();
		if(!odb) {
			alert('Web SQL Not Supported');
			return undefined;
		} else {
			var db = odb( 'medicalDB', '1.0', 'Medical Database', 5 * 1024 * 1024 );
			db.transaction(function (t) {
				t.executeSql( createSQL, [], function(t, r) {}, function(t, e) {
					alert('Error creating Personal table: ' + e.message);
				});
			});
			return db;
		}
	}

	function dspResults () {
	    if(dbPer) {
			dbPer.readTransaction(function(t) {    // readTransaction sets the database to read-only
				t.executeSql('SELECT * FROM tPersonal where perId = 1', [], function(t, r) {
					var row = r.rows.item(0);
                    if(row) {
							var f = document.getElementById('personalForm');
							f.elements['perName1'].value = row.perName;
							f.elements['perLstName1'].value = row.perLstName;
							f.elements['perAddr1'].value  = row.perAddr;
							f.elements['perCity1'].value = row.perCity;
							f.elements['perProv1'].value = row.perProv;
							f.elements['perPostal1'].value = row.perPostal;
							f.elements['perCountry1'].value = row.perCountry;
							f.elements['perEmail1'].value = row.perEmail;
							f.elements['perDOB1'].value = row.perDOB;
							f.elements['perBloodTyp1'].value  = row.perBloodTyp;
							f.elements['perContactLense1'].value = row.perContactLense;
							f.elements['perPaceMaker1'].value = row.perPaceMaker;
							f.elements['perOrganDonor1'].value  = row.perOrganDonor;
							f.elements['perPrimaryContact1'].value  = row.perPrimaryContact;
							f.elements['perPassword1'].value  = row.perPassword;
							f.elements['perMedIns1'].value = row.perMedIns;
                        }
                        document.getElementById('personalForm').elements['perName1'].focus();
                    });
                });
            }
	}
	
	
</script>
	
<style type="text/css">
.bold {
 font-weight:bold;
}
.italic {
font-style:italic;
}
.underline {
    text-decoration: underline;
}
</style>

 
 <script>
 
 	$('#perName1').attr('readonly', true);
 	
 </script>    
  	
	    <div data-theme="b" data-role="header"  data-position="fixed"  >
	           <a href="index.html" data-role="button" data-iconpos="notext" data-iconpos="left"  data-icon="home" data-theme="d">Home</a>	
				<div data-role="navbar">	    	
		      		<div class="h1header" > My Personal Info</div>    		
		      	</div>
		       	<a href="#navpanel" data-role="button" data-iconpos="notext" data-iconpos="right"  data-icon="gear" data-theme="d">Menu</a>	     
	    </div>
    
    
    	<div data-role="panel" id="navpanel" data-theme="b" data-display="push"  data-display="overlay" data-position="right">
		        <div data-role="controlgroup" data-corners="false">
		            <a href="myPersonalInfo.html" data-role="button">My Personal Info</a>
		            <a href="myMedicationInfo.html" data-role="button">My Medication</a>
		            <a href="myDocInfo.html" data-role="button">My Doctor Info</a>
		            <a href="loginEdit.html" data-role="button">Login</a> 
		        </div>
		</div>

<div id="wrapperPersonal">
	<div id="scroller">		
	
	
	    <div data-role="content">  <!-- Start: Content for Login Screen -->
		<form id="personalForm">
				<table class="form" border="0">
					<tr>
						<td><label for="perName1">First Name :</label> </td>
						<td><input name="Name1" id="perName1"  readonly type="text" data-mini="true"> </td>								
					 </tr>
					 <tr>
						<td><label for="perLstName1">Last Name :</label> </td>
						<td><input name="Name1" id="perLstName1"  readonly type="text" data-mini="true"> </td>								
					 </tr>
					<tr>
						<td><label for="perAddr1">Address :</label> </td>
						<td><input name="Addrl" id="perAddr1" readonly type="text" data-mini="true"> </td>	
					</tr>
					<tr>
						<td><label for="perCity1">City :</label> </td>
						<td><input name="Cityl" id="perCity1" readonly type="text" data-mini="true"> </td>	
					</tr>
					<tr>
						<td><label for="perProv1">Province :</label> </td>
						<td><input name="Province1" id="perProv1"  readonly type="text" data-mini="true"> </td>								
					 </tr>
					<tr>
						<td><label for="perPostal1">Postal Code :</label> </td>
						<td><input name="Postall" id="perPostal1" readonly type="text" data-mini="true"> </td>	
					</tr>
					<tr>
						<td><label for="perCountry1">Country :</label> </td>
						<td><input name="Countryl" id="perCountry1" readonly type="text" data-mini="true"> </td>	
					</tr>
				
					<tr>
						<td><label for="perDOB1">Date of Birth :</label> </td>
						<td><input name="DOBl" id="perDOB1" readonly type="text" data-mini="true"> </td>								
					 </tr>
					<tr>
						<td><label for="perBloodTyp1">Blood Type :</label> </td>
						<td><input name="BloodTypl" id="perBloodTyp1" readonly type="text" data-mini="true"> </td>	
					</tr>
					<tr>
						<td><label for="perContactLense1">Contact Lenses :</label> </td>
						<td><input name="ContactLensel" id="perContactLense1" readonly type="text" data-mini="true"> </td>	
					</tr><tr>
						<td><label for="perPaceMaker1">Pace Maker :</label> </td>
						<td><input name="PaceMakerl" id="perPaceMaker1" readonly type="text" data-mini="true"> </td>								
					 </tr>
					<tr>
						<td><label for="perOrganDonor1">Organ Donor :</label> </td>
						<td><input name="OrganDonorl" id="perOrganDonor1" readonly type="text" data-mini="true"> </td>	
					</tr>
					<tr>
						<td><label for="perMedIns1">Medical Insurance :</label> </td>
						<td><input name="MedInsl" id="perMedIns1" readonly type="text" data-mini="true"> </td>	
					</tr>
					<tr>
						<td><label for="perPrimaryContact1">Primary Contact :</label> </td>
						<td><input name="PrimaryContactl" id="perPrimaryContact1" readonly type="text" data-mini="true"> </td>	
					</tr>
					
					<tr>
						<td><label for="perEmail1">Email :</label> </td>
						<td><input name="Emaill" id="perEmail1" readonly type="text" data-mini="true"> </td>	
					</tr>
					<tr>
						<td><label for="perPassword1">Password :</label> </td>
						<td><input name="Passwordl" id="perPassword1" type="password" type="text" data-mini="true"> </td>	
					</tr>
				</table>
	</form>
	       	<center>
				<a href="loginEdit.html" data-role="button" data-theme="b" class="ui-btn-right">Edit</a>	
			</center>
	 		
		</div> <!-- End: Content for Login Screen --> 

	</div>     
</div>
       		
</div> <!-- Start: Home --> 

 			

</body>
</html>




