<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="js/jquery-ui.css" /> 
     <link rel="stylesheet" href="js/jquery.mobile.theme-1.3.1.min.css" />   
     <link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
     <link rel="stylesheet" href="js/jquery.mobile.structure-1.3.1.min.css" />

   
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
    
    <link rel="stylesheet" href="css/mine.css" />
    
    <script src="js/myFunction.js"></script>    
        
    </head>


               
    <!-- Start: Home -->
    <div data-theme="b" data-role="page" id="doctorPage">
        <div data-theme="b" data-role="header"  data-position="fixed"  >            
            <a href="index.html" data-role="button" data-iconpos="notext" data-iconpos="left"  data-icon="home" data-theme="d">Home</a>	
			<div data-role="navbar">	    	
	      		<div class="h1header" > Send SMS Alert</div>    		
	      	</div>
	       	<a href="#navpanel" data-role="button" data-iconpos="notext" data-iconpos="right"  data-icon="gear" data-theme="d">Menu</a>	     
   	 	</div>

			<div data-role="panel" id="navpanel" data-theme="b" data-display="push"  data-display="overlay" data-position="right">
		        <div data-role="controlgroup" data-corners="false">
		            <a href="myPersonalInfo.html" data-role="button">My Personal Info</a>
		            <a href="myMedicationInfo.html" data-role="button">My Medication</a>
		            <a href="myDocInfo.html" data-role="button">My Doctor Info</a>
		            <a href="loginEdit.html" data-role="button">Login</a>
		            
		        </div>
		</div>


<script>

var smsLatitude;
var smsLongitude;
navigator.geolocation.getCurrentPosition(GetLocation);

function GetLocation(location) 
{
	smsLatitude=location.coords.latitude;
	smsLongitude=location.coords.longitude   	
   	var smsLatLong = document.getElementById('sendSMSFrom');
   	smsLatLong.elements['smsLatitudeId'].value = smsLatitude;
   	smsLatLong.elements['smslongitudeId'].value = smsLongitude;   	
   // alert(" Latitude 	"+location.coords.latitude);
   // alert(" longitude 	"+location.coords.longitude);
   // alert(""+location.coords.accuracy);
}
                
</script> 



<script>
		
    var count =0;
    dspResults () ;
    var dbPer = prepareDatabase (); 
    function getOpenDatabase() {
    try {
        if( !! window.openDatabase ) return window.openDatabase;
        else return undefined;
    } catch(e) {
        return undefined;
      }
    }

    function prepareDatabase() 
    {  
       // alert('prepareDatabase');     
        var odb = getOpenDatabase();
        if(!odb) {
            alert('Web SQL Not Supported');
            return undefined;
        } else {
            var db = odb( 'medicalDB', '1.0', 'Medical Database', 5 * 1024 * 1024 );
            db.transaction(function (t) {
                t.executeSql( createSQL, [], function(t, r) {}, function(t, e) {
                    alert('Error creating Personal table: ' + e.message);
                });
            });
            return db;
        }
    }
    
    function dspResults () 
    {
		if(dbPer) 
		{
            dbPer.readTransaction(function(t) {    // readTransaction sets the database to read-only
                t.executeSql('SELECT * FROM tPersonal ORDER BY LOWER(perName)', [], function(t, r) 
                {
                    
                    count=r.rows.length;
                   for( var i = 0; i < r.rows.length; i++ ) 
				   {
				            var row = r.rows.item(i);							
							var f = document.getElementById('sendSMSFrom');
							f.elements['smsPrimaryContactID'].value = row.perPrimaryContact;
						//perEmail
						var primaryPhoneNum=row.perPrimaryContact;
                   }					
					});                 
                });
        }
    }
			
</script>

    <div data-role="content">  <!-- Start: Content for Login Screen -->
       <form id="sendSMSFrom">			
			<table class="form" border="0">
    			<tr>
    				<br />
    				<br />
    				<br />
    				<td><label for="smsPerPrimaryContact">Primary Contact :</label> </td>
    				<td><input name="smsPrimaryContact" id="smsPrimaryContactID"   type="text" data-mini="true"> </td>	
    			</tr>
    			<tr>
    				<td><label for="smsLatitude">Latitude :</label> </td>
    				<td><input name="smsLatitudeName" id="smsLatitudeId"  readonly type="text" data-mini="true"> </td>	
    			</tr>
    			<tr>
    				<td><label for="smslongitude">Longitude :</label> </td>
    				<td><input name="smslongitude" id="smslongitudeId"  readonly   type="text" data-mini="true"> </td>	
    			</tr>
    			<tr>
    				<td><label for="smsSpecialIns">SMS - Special Instructions :</label> </td>
    				<td><textarea cols="40" rows="8" value="I need some help !" name="smsSpecialInst" id="smsSpecialInstId" data-mini="true" placeholder="SMS - Special Instructions"></textarea> </td>	
    			
    			         <script type="text/javascript">
                            $(function() {
                                $("#smsSpecialInstId").val('I Need Help !');
                            });
                        </script>
    			         
    			
    			</tr>
    			
    				
			</table>
			
			
       </form>
       
										
		<center>
			<a  onclick="sendSMSActivity()"  id="sendSMSAlert"  data-role="button" data-theme="b" class="ui-btn-right"> SEND SMS ALERT</a>	
		</center>	
 		
    </div> <!-- End: Content for Login Screen --> 
     
        
   
</div> <!-- Start: Home -->  			  
  
</body>
</html>




