<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">iApp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_calculator">CalculatorActivity</string>
    <string name="calc">Calculator</string>
    <string name="btn_one">1</string>
    <string name="btn_two">2</string>
    <string name="btn_three">3</string>
    <string name="btn_four">4</string>
    <string name="btn_five">5</string>
    <string name="btn_six">6</string>
    <string name="btn_seven">7</string>
    <string name="btn_eight">8</string>
    <string name="btn_nine">9</string>
    <string name="btn_zero">0</string>
    <string name="btn_plus">+</string>
    <string name="btn_minus">-</string>
    <string name="btn_divide">/</string>
    <string name="btn_multiply">*</string>
    <string name="btn_decimal">.</string>
    <string name="btn_equal">=</string>
    <string name="btn_clear">CLR</string>
    <string name="btn_back">BCK</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_imain">IMainActivity</string>
    <string name="title_activity_imap">IMapActivity</string>
    <string name="title_activity_settings"></string>
    <string name="title_activity_iprefference">IPrefferenceActivity</string>
    <string name="title_activity_log_user">LogUserActivity</string>

</resources>
