<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="" >
        <EditTextPreference
            android:defaultValue=""
            android:key="editTextPrefUser"
            android:title="User Name:" />
        
         <EditTextPreference
            android:defaultValue=""
            android:key="editTextPrefPassword"
            android:title="Password:" 
             android:inputType="number"
		    android:password="true" />
    </PreferenceCategory>
    

</PreferenceScreen>
