<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item android:id="@+id/calculator"
          android:title="Calculator" 
          android:showAsAction="ifRoom"/>
    
     <item android:id="@+id/Map"
          android:title="Map" 
          android:showAsAction="ifRoom"/>
    
</menu>
